# monset

./: README.md  Untitled Diagram.drawio  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abdelhameedahmed/monset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdelhameedahmed/monset/: Main2Activity.java  MainActivity.java  jop.java  media.java  pred4mul3.java  prediction.java  prediction3.java  prediction4mul.java  prediction4multest.java  prediction4multiClass.java  prediction__knn.java  processing.java  processing2.java
app/src/main/java/com/example/abdelhameedahmed/monset/cl/: AutocorrellatedVoiceActivityDetector.java  BasicFeatureExtraction.java  DCT.java  Delta.java  DiscreteAutocorrelationAtLagJ.java  EndPointDetection.java  Energy.java  FFT.java  FeatureExtract.java  FeatureVector.java  FeaturesExtractor.java  FormatControlConf.java  HammingWindowFunction.java  HannWindowFunction.java  LinearPredictiveCoding.java  LpcFeaturesExtractor.java  MFCC.java  Normalizer.java  PreProcess.java  WavFile.java  WavFileException.java  WaveData.java  WindowFunction.java  WindowedFeaturesExtractor.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abdelhameedahmed/monset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
