<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.abdelhameedahmed.monset.Main2Activity">

    <ListView
        android:id="@+id/list_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="0.1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@color/colorPrimaryDark"
        android:text="the memory is empty"
        android:textColor="@android:color/holo_blue_light" />
</LinearLayout>
